spring.application.name=trip

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

mybatis.type-aliases-package=com.ssafy.trip.*.dto
mybatis.mapper-locations=classpath:/mappers/*.xml

# VWorld API Key
trip.key.vworld=EB8D8B97-EF71-3B8F-963D695A17D4C65A

# SGIS Service Credentials
trip.key.sgis.service-id=ee94f4b8a26d441eb2ad
trip.key.sgis.security=a1e4df5956b646e3b774

# data.go.kr 인증 Key
trip.key.data=ouJC1TF%2FHBMbMumKwdt1AUeSiuNZvWWr%2B0yFi0JFjSu%2FNXjYHGH0mtNLdkUOE9EIZnr5eJ0H0Al09BCeEThRFQ%3D%3D

# 네이버 지도 api 범수 키
naver.map.client.key=afqqsn845h